@use '../../../Styles/variables' as *;

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 80%;
    overflow: hidden;
    background-color: $color-background;
  
    &-background {
      position: absolute;
      width: 100%;
      height: 100%;
     
      
      .hero-bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
     
    }
  
    &-overlay {
      position: relative;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      padding: 0 10%;
      padding-bottom: 4rem;
    }

    &-content-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .hero-heading {
      font-weight: 300;
      font-size: 1.2rem;
      color: $color-primary-text;
      opacity: 1;
      transform: translateX(0);
      transition: opacity 0.6s ease, transform 0.6s ease;

      &:not(.animate) {
        opacity: 0;
        transform: translateX(-20px);
      }
    }

    &-content-row {
      display: flex;
      flex-direction: row;

      justify-content: space-between;
     
      gap: 4rem;
    }

    &-content-left {
      color: $color-primary-text;
      flex: 0 0 auto;
      max-width: 50%;

      .hero-title {
        font-size: 3rem;
        font-weight: 400;
        margin: 0;
        line-height: 1.2;
      }
    }

    &-content-right {
      color: $color-primary-text;
      flex: 0 0 auto;
      max-width: 50%;
      margin-left: auto;
      text-align: left;

      .hero-subtitle {
        font-size: 1rem;
        font-weight: 300;
        margin: 0;
        line-height: 1.7;
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.6s ease, transform 0.6s ease;

        &:not(.animate) {
          opacity: 0;
          transform: translateX(-20px);
        }
      }
    }
  
    .cta-group {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }
    .hero-bamboo-image {
        width: 30%;
        height:70%;
        object-fit: cover;
        object-position: center;
      }
  }

  @media screen and (max-width: 768px) {
    .hero {
      height: 80vh;
      min-height: 80vh;
      max-height: none;

      &-overlay {
        align-items: flex-end;
        padding: 2rem 5%;
        margin-bottom: 1rem;
      }

      &-content-wrapper {
        gap: 1.5rem;
      }

      .hero-heading {
        font-size: 1rem;
      }

      &-content-row {
        flex-direction: column;
        gap: 2rem;
      }

      &-content-left {
        max-width: 100%;

        .hero-title {
          font-size: 2.5rem;
        }
      }

      &-content-right {
        max-width: 100%;
        margin-left: 0;

        .hero-subtitle {
          font-size: 1rem;
        }
      }

      .cta-group {
        flex-direction: column;
        align-items: center;
      }

      .hero-bamboo-image {
        width: 100%;
        height: auto;
        max-height: 300px;
      }
    }
  }
  