.solutions {

    max-width: 1200px;
    margin: 0 auto;
    height:500px;
    display: flex;
    align-items: center;
  
    .solution-cards {
      display: grid;

      grid-template-columns: 480px 350px minmax(280px, 1fr);
      gap: 40px;
    }
  
    .solution-card {
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    }
  
    .solution-title {
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
  
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: $color-primary;
      }
    }
  
    .solution-description {
     font-size:24px;
      line-height: 1.6;
     
    }
  
    @media (max-width: 768px) {
      padding: 50px 20px;
  
      .solution-cards {
        grid-template-columns: 1fr;
        gap: 30px;
      }
  
      .solution-title {
        font-size: 24px;
      }
  
      .solution-description {
        font-size: 16px;
      }
    }
  }